
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #1E6A99;
    color: #fff;
    padding: 5px;
}
.logo{
  display: flex;
  align-items: center;
}
.info{
  padding-left: 450px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
/* Slide bar */
.slider {
    width: 100%;
    overflow: hidden;
    
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slides img {
    width: 100%;
    height: 400px;
  }
  
  /* Keyframes for sliding animation */
  @keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }
  
  /* Animation to continuously slide images */
  .slides {
    animation: slide 5s infinite;
  }



/* About us*/

.about{
    /* display: grid;
    grid-template-columns: 2fr 2fr;*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
}

.head1{  
    display: flex;
    justify-content: center;    
}

.h1{
    border-style: solid;
    border-radius: 5px;
    width: 200px;
}

.us{
    padding-top: 10px;
    font-style: italic;
}

.about-img{
    width: 40vw;
    height: 500px;
    border-radius: 50%;
}

/* our services */
.our1{
  display: flex;
  justify-content: center; 
  text-align: center;
}

.h2{
border-style: solid;
border-radius: 5px;
width: 200px;
}

.services1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.list{
  grid-template-columns: 1fr 1fr ;
  display: grid;
  position: relative;
  padding-bottom: 50px;
  
}

.cards{
  font-style: inherit;
  font-weight: bold;

}

/* address */

.address{
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.addressimage0{
  height: 300px;
}

.addressimage{
  height: 20px;
}

.address1{
  font-weight: bold;
}

